<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background: #fcfcfc;
      }
      footer{
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
      }
      .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .footer-content h3{
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
      }
      .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
      }
      .socials{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
      }
      .socials li{
        margin: 0 10px;
      }
      .socials a{
        text-decoration: none;
        color: #fff;
      }
      .socials a i{
        font-size: 1.1rem;
        transition: color .4s ease;
      }
      .socials a: hover i{
        color: aqua;
      }
      .footer-bottom{
        background: #000;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
      }
      .footer-bottom p{
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
      }
      .footer-bottom spam{
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200px;
      }

    </style>
  </head>
  <body>
    <footer>
      <div class="footer-content">
        <h3>Hospital Management System</h3>
        <p>Find me here</p>
        <ul class="socials">
          <li> <a href="https://www.facebook.com/abdulalim.milon.71/" class="nav-link border border-light rounded waves-effect" target="_blank"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="https://twitter.com/abdulalim_milon" class="nav-link border border-light rounded waves-effect" target="_blank"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="https://github.com/md-abdul-alim" class="nav-link border border-light rounded waves-effect"
              target="_blank"><i class="fa fa-github"></i></a> </li>
          <li> <a href="https://www.linkedin.com/in/md-abdul-alim-milon/" class="nav-link border border-light rounded waves-effect" target="_blank"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy; 2020. Developed by <span>AbdulAlim</span></p>
      </div>
    </footer>
  </body>
</html>
