{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/homebackground.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }

      .lead a
      {
      	position: absolute;
      	top: 50%;
      	left: 50%;
      	transform: translate(-50%,-50%);
      	width: 300px;
      	height: 60px;
      	text-align: center;
      	line-height: 60px;
      	color: #fff;
      	font-size: 24px;
      	text-transform: uppercase;
      	text-decoration: none;
      	font-family: sans-serif;
      	box-sizing: border-box;
      	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      	/* background-size: 100%; */
      	background-size: 400%;
      	border-radius: 30px;
      	z-index: 1;
      }
      .lead a:hover
      {
      	animation: animate 8s linear infinite;
      }
      @keyframes animate
      {
      	0%
      	{
      		background-position: 0%;
      	}
      	100%
      	{
      		background-position: 400%;
      	}
      }
      .lead a:before
      {
      	content: '';
      	position: absolute;
      	top: -5px;
      	left: -5px;
      	right:  -5px;
      	bottom:  -5px;
      	z-index: -1;
      	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      	/* background-size: 100%; */
      	background-size: 400%;
      	border-radius: 40px;
      	opacity: 0;
      	transition: 0.1s;
      }
      .lead a:hover:before
      {
      	filter: blur(20px);
      	opacity: 1;
      	animation: animate 8s linear infinite;
      }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">We always care about your better health.</h5>
  <br><br><br><br><br>
  <p>

  <p class="lead">
    <!-- <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a> -->
    <a href="/patientclick" title="">Take Appointment</a>
  </p>
  <br><br>
</div>

<br><br><br><br>



{% endblock content %}
