<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>Login</title>


    <style media="screen">
      body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
        font-family: consolas;
      }
      .container{
        position: relative;
        width: 460px;
        min-height: 435px;
        background: rgba(255,255,255,0.05);
        box-shadow: 0 5px 15px rgba(0,0,0,1);
      }
      .container:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255,255,255,0.1);
        pointer-events:none;
      }
      .container:after{
        content: '';
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        background: linear-gradient(45deg, #ff0047, #6eff00);
        pointer-events: none;
        animation: animate 5s linear infinite;
      }
      @keyframes animate{
        0%{
          filter: blur(60px) hue-rotate(0deg);
        }
        100%{
          filter: blur(60px) hue-rotate(360deg);
        }
      }
      .form{
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 40px;
        box-sizing: border-box;
        z-index: 1;
      }
      .form h2{
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 24px;
      }
      .form .inputBox{
        width: 100%;
        margin-top: 20px;
      }
      .form .inputBox input{
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        font-size: 18px;
        color: #fff;
        padding: 5px 0;
        font-family: consolas;
      }
      ::placeholder{
        color: #eee;
      }
      .form .inputBox input[type= "submit"]{
        background: #fff;
        color: #000;
        border: none;
        font-weight: 900;
        max-width: 100px;
        cursor: pointer;
      }
      .form p{
        color: #eee;
      }
      .form p a{
        color: #fff;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="form">
        <h2>Login Form</h2>
        <form class="" action="#" method="POST">
          {% csrf_token %}
          {% if messages %}
          <div class="messages">
              {% for message in messages %}
              <div{% if message.tags %} class="alert alert-sm alert-{{ message.tags }}"{% endif %}>
                  <p style="color:white">{{ message }}</p>
              </div>
              {% endfor %}
          </div>
          {% endif %}
          <div class="inputBox">
            <input type="text" name="username" placeholder="Username" value="">
          </div>
          <div class="inputBox">
            <input type="password" name="password" placeholder="Password" value="">
          </div>
          <div class="inputBox">
            <input type="submit" name="submit" value="Login">
          </div>
          <p>Don't have an account? <a href="{% url 'homepage' %}">Register</a></p>
          <p style="text-align:center;">(Defautl)</p>
          <p style="text-align:center;">Hospital um: <span style="color:yellow">hospital</span>, pass: <span style="color:yellow">hospital</span></p>
          <p style="text-align:center;">Doctor um: <span style="color:yellow">doctor</span>, pass: <span style="color:yellow">doctor</span></p>
          <p style="text-align:center;">Patient um: <span style="color:yellow">patient</span>, pass: <span style="color:yellow">patient</span></p>

        </form>

      </div>
    </div>
  </body>
</html>
